# weather-bot

./: api.env  docker-compose.yml  pom.xml
src/main/java/com/bobrai/weatherbot/: WeatherBotApplication.java
src/main/java/com/bobrai/weatherbot/config/: BotConfig.java  BotInitializer.java  OpenApiConfig.java
src/main/java/com/bobrai/weatherbot/controller/: LogController.java
src/main/java/com/bobrai/weatherbot/model/: LogEntry.java  UserSettings.java  WeatherResponse.java
src/main/java/com/bobrai/weatherbot/repository/: LogRepository.java  UserSettingsRepository.java
src/main/java/com/bobrai/weatherbot/service/: TelegramBotService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/bobrai/weatherbot/: LogControllerTest.java
