spring.datasource.url=jdbc:postgresql://localhost:5432/weatherbot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.username=BobrAiTestWeatherBot
telegram.bot.token=7636187483:AAG2WHY2c_2PixQABXCE6FHi3mfxu3jQ8u0

openweathermap.api.key=5f6777b970d1cef514ebff7fa17c284d

# ???????????
spring.cache.type=simple
